<?xml version="1.0" encoding="utf-8"?>
<interdroid.vdb.sm.ui.AvroEditView
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/row">
	<include layout="@layout/avro_field_label" />
	<ListView android:id="@+id/array_list" style="@style/fill"></ListView>
	<Button style="@style/button" android:layout_gravity="right"
		android:text="@string/button_add_field"></Button>
</interdroid.vdb.sm.ui.AvroEditView>
